// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\YUVviewerPlus.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Y.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 187, 84
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 YUVviewerPlus"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,12,20,18,18
    LTEXT           "YUVviewerPlus，1.0 版",IDC_STATIC,37,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2013",IDC_STATIC,37,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,129,63,50,14,WS_GROUP
    LTEXT           "author:FanYingming(yingmingfan@gmail.com)",IDC_STATIC,37,38,147,9
    LTEXT           "special thanks to Yan leju(Unippy)",IDC_STATIC,37,49,123,11
END

IDD_YUVVIEWERPLUS_DIALOG DIALOGEX 0, 0, 301, 78
STYLE DS_ABSALIGN | DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "YUVviewerPlus"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_WIDTH,5,11,24,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HEIGHT,31,11,21,12,ES_AUTOHSCROLL
    LISTBOX         IDC_LIST_RES,5,25,48,48,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "播放/暂停",IDC_BUTTON_PLAY,189,33,48,18
    PUSHBUTTON      "Open文件2",IDC_BUTTON_OPEN3,189,12,48,18
    PUSHBUTTON      "重置帧",IDC_BUTTON_BACKTOZERO,138,53,48,18
    PUSHBUTTON      "关闭所有窗口",IDC_BUTTON_BACKTOZERO2,189,53,48,18
    PUSHBUTTON      "下一帧",IDC_BUTTON_NEXTFRAME,240,33,48,18
    PUSHBUTTON      "显示不同",IDC_BUTTON_SHOWDIFF,240,12,48,18
    PUSHBUTTON      "上一帧",IDC_BUTTON_PREVFRAME,138,33,48,18
    PUSHBUTTON      "Open文件1",IDC_BUTTON_OPEN1,138,12,48,18
    GROUPBOX        "播放控制",IDC_STATIC,134,0,160,75
    GROUPBOX        "视频分辨率",IDC_STATIC,0,0,80,73
    EDITTEXT        IDC_EDIT_FRAME,90,12,35,14,ES_AUTOHSCROLL
    GROUPBOX        "每秒播放帧数",IDC_STATIC,84,0,48,33
    PUSHBUTTON      "删除",IDC_BUTTON_DELETE,54,27,23,15
    PUSHBUTTON      "添加",IDC_BUTTON_ADD,54,11,23,14
    PUSHBUTTON      "帮助",IDC_BUTTON_HELP,240,53,48,18
    PUSHBUTTON      "设置",IDC_BUTTON_CLEAR,54,58,23,15
    PUSHBUTTON      "修改",IDC_BUTTON_ADD2,54,44,23,14
    CONTROL         "帧不同提示",IDC_CHECK_STOP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,88,36,50,10
END

IDD_SHOWDLG DIALOGEX 0, 0, 319, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
END

IDD_DIALOG_PAN DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_DIFF DIALOGEX 0, 0, 585, 298
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "64x64显示不同"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_SHOWY DIALOGEX 0, 0, 262, 227
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Y/U/V value"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "十进制",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,212,194,40,10
    CONTROL         "十六进制",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,211,209,48,10
END

IDD_HELP DIALOGEX 0, 0, 198, 107
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Help Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_DIALOG_OPTION DIALOGEX 0, 0, 197, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "分辨率设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,137,139,50,14
    PUSHBUTTON      "取消",IDCANCEL,137,156,50,14
    CONTROL         "",IDC_LIST3,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,14,18,89,133
    GROUPBOX        "当前分辨率",IDC_STATIC,8,7,100,163
    GROUPBOX        "自定义",IDC_STATIC,112,7,78,94
    EDITTEXT        IDC_EDIT1_WIDTH,145,22,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT1_HEIGHT,145,45,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT1_PRIO,145,66,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "保存",IDC_BUTTON_SAVE,116,83,32,14
    PUSHBUTTON      "清空",IDC_BUTTON_CLEAR,150,83,32,14
    LTEXT           "宽度",IDC_STATIC,124,24,17,8
    LTEXT           "高度",IDC_STATIC,124,47,17,8
    LTEXT           "优先级",IDC_STATIC,116,67,25,8
    PUSHBUTTON      "删除选定",IDC_BUTTON_DEL,13,155,35,14
    PUSHBUTTON      "取消选择",IDC_BUTTON4,66,155,35,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "FileDescription", "查看YUV视频每帧不同"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "YUVviewerPlus.exe"
            VALUE "LegalCopyright", "FanYingMing"
            VALUE "OriginalFilename", "YUVviewerPlus.exe"
            VALUE "ProductName", "YUVviewerPlus"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 185
        TOPMARGIN, 7
        BOTTOMMARGIN, 77
    END

    IDD_YUVVIEWERPLUS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 294
        TOPMARGIN, 2
        BOTTOMMARGIN, 75
    END

    IDD_SHOWDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 312
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_DIALOG_PAN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_DIFF, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 577
        TOPMARGIN, 3
        BOTTOMMARGIN, 292
    END

    IDD_SHOWY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 255
        TOPMARGIN, 7
        BOTTOMMARGIN, 220
    END

    IDD_HELP, DIALOG
    BEGIN
        BOTTOMMARGIN, 105
    END

    IDD_DIALOG_OPTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 190
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// HTML
//

IDR_HTML_HELP           HTML                    "Help.htm"
IDR_HTML_SHELP          HTML                    "Shelp.htm"
IDR_HTML_HELP1          HTML                    "res\\html_hel.htm"
IDR_HTML_HELP2          HTML                    "res\\htm00001.htm"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 YUVviewerPlus(&A)..."
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\YUVviewerPlus.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

